{
  "name": "@nauxscript/eslint-config-monorepo",
  "version": "0.0.1",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nauxscript/eslint-config": "workspace:*",
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  }
}
